{
    "name"              : "DOPE/BTC price right now",
    "description"       : "DOPE/BTC price right now from api.coinmarketcap.com/v1/ticker",
    "browser_action"    : {
		"default_icon"  : "icon.png",
		"default_popup" : "popup.html",
		"default_title" : "DOPE/BTC price right now"
	},
	"background": {
		"page"          : "background.html"
	},
	"options_page"      : "options.html",
    "manifest_version"  : 2,
    "version"           : "0.17",
    "icons"             : {
        "128"           : "icon.png"
    }
}